{"defaultLightColor": "#3B8ED0", "defaultDarkColor": "#1F6AA5", "defaultLightHoverColor": "#36719F", "defaultDarkHoverColor": "#144870", "defaultLightDarker": "#27577D", "defaultDarkDarker": "#203A4F", "chosenLightColor": "#3B8ED0", "chosenDarkColor": "#1F6AA5", "chosenLightHoverColor": "#36719F", "chosenDarkHoverColor": "#144870", "chosenLightDarker": "#27577D", "chosenDarkDarker": "#203A4F", "rpc": "true", "autoplay": "true", "process_on_server": "true", "discord_client_id": "1007423253373001810", "importsDest": "./separated", "server_base": "http://66.175.221.76:5001"}